@media (max-width: 1070px) {
    html{
        font-size: 60%;
    }

    .container{
        padding: 0 60px;
    }
    .favorite_content{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 1800px) {
    html{
        font-size: 60%;
    }

    .container{
        padding: 0 60px;
    }
    .favorite_content{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 1350px) {
    html{
        font-size: 60%;
    }

    .container{
        padding: 0 60px;
    }
    .favorite_content{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 980px) {
    html{
        font-size: 55%;
    }

    .container{
        padding: 0 40px;
    }

    .btn{
        display: block;
    }

    .navbar nav{
       flex-direction: column;
        position: fixed;
        min-width: 100%;
        min-height: 60vh;
        top: 0;
        right: 100%;
        background: rgba(116,28,34,1);
        align-items: flex-start;
        justify-content: center;
        transition:all 1s ease-in-out;
    }

    nav.active{
        right: 0%;
        transition: all 1s ease-in;
    }

    .navbar nav li {
       margin: 2rem 4rem;
    }

    .navbar nav li a{
        font-size: 1.4rem;
        color: white;
        position: relative;
    }

    .close-btn{
        position: absolute;
        top: 0;
        left: 90%;
        margin: 25px;
    }

}
@media(max-width: 768px) {
    .favorite_content{
        grid-template-columns: repeat(1,1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    .profile-section {
        padding: 10px;
        margin: 10px;
    }
    #sticky-cart {
        bottom: 10px;
        right: 10px;
        width: 250px;
    }
}
@media(max-width: 520px){
    .footer_container{
        grid-template-columns: repeat(1,1fr);
    }
    .profile-section {
        padding: 10px;
        margin: 10px;
    }
}


