<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verdák thingy</title>
    <style>

    body { margin: 0; overflow: hidden; }
        canvas { width: 100%; height: 100%; display: block; }
    #overlay1 {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        z-index: 1;
    }
    #overlay2 {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        z-index: 1;} /* Mindig elől */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
</head>
<body>
<div id="overlay1">
    <p>Név: Pogáts Gergely</p>
    <p>NEPTUN: EW4TH6</p>
    <p>Szak: Üzeminfó</p>
    <p>Tanév: 2024/25/1</p>
</div>
<div id="overlay2">
    <p>N gomb: Nappal/Ékszaka</p>
    <p>S gomb: Autó Start/Stop</p>
    <p>O gomb: közvilágítás</p>
    <p>I gomb: Info panel rekt</p>
</div>
<script async src="../szamgrafmax/dist/es-module-shims.js"></script>
<script type="importmap">
    {
        "imports": {
            "three": "./js-r167/build/three.module.js",
            "TrackballControls": "./js-r167/examples/jsm/controls/TrackballControls.js"



        }
    }
</script>
<script type="module">
    import * as THREE from 'three';
    import { TrackballControls } from 'TrackballControls'
    import { GLTFLoader } from "./js-r167/examples/jsm/loaders/GLTFLoader.js";

    let model;
    const loader2 = new GLTFLoader();
    loader2.load(
        "./auto.glb",
        (gltf) => {
             model = gltf.scene;
            model.position.set(0, -0.7 ,15)
            model.scale.set(0.2, 0.2, 0.2);
            model.rotation.y = 0;
            model.name = 'auto'

            scene.add(model);
        },
        (xhr) => {
            console.log((xhr.loaded / xhr.total) * 100 + "% loaded");
        },
        (error) => {
            console.error("An error occurred", error);
        }
    );


    let model2;
    const loader3 = new GLTFLoader();
    loader3.load(
        "./fa.glb",
        (gltf) => {
            model2 = gltf.scene;
            const tree1 = model2.clone();  // A model2  klónozása
            tree1.position.set(3, -0.6, 6);
            tree1.scale.set(0.6, 0.6, 0.6);
            tree1.rotation.y = 0;
            scene.add(tree1);
            const tree2 = model2.clone();
            tree2.position.set(13, -0.6, 5);
            tree2.scale.set(0.6, 0.6, 0.6);
            tree2.rotation.y = Math.PI / 4;
            scene.add(tree2);
            const tree3 = model2.clone();
            tree3.position.set(-7, -0.6, -10);
            tree3.scale.set(0.6, 0.6, 0.6);
            tree3.rotation.y = Math.PI / 2;
            scene.add(tree3);
        },
        (xhr) => {
            console.log((xhr.loaded / xhr.total) * 100 + "% loaded");
        },
        (error) => {
            console.error("An error occurred", error);
        }
    );

             // Alap jelenet, kamera, renderelő
             const scene = new THREE.Scene();
             const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
             const renderer = new THREE.WebGLRenderer();
             renderer.setSize(window.innerWidth, window.innerHeight);
             renderer.shadowMap.enabled = true;  // Árnyék engedélyezése
             document.body.appendChild(renderer.domElement);



             // TrackballControls hozzáadása
             const controls = new TrackballControls(camera, renderer.domElement);


             // Textura behivas
             const loader = new THREE.TextureLoader();
             const texture5 = loader.load('../nihao/paneltextura.png')
             const texture2 = loader.load('../nihao/villanyoszlop.png')
             const group = new THREE.Group()
             scene.add(group);

             // Talaj
             const talajAnyag = new THREE.MeshLambertMaterial({ color: 0xd3d3d3 });
             const utGeometria = new THREE.PlaneGeometry(50, 40);
             const talaj = new THREE.Mesh(utGeometria, talajAnyag);
             talaj.rotation.x = -Math.PI / 2;
             talaj.position.y = -1;
             talaj.receiveShadow = true;  // Árnyék engedélyezve
             scene.add(talaj);
             talaj.castShadow = false;
             talaj.receiveShadow = true



             // Fények
             const ambientLight = new THREE.AmbientLight(0xffffff, 1); // Nappali fény
             const moonLight = new THREE.DirectionalLight(0x111144, 2); // Éjszakai holdfény
             const sunLight = new THREE.DirectionalLight(0xfff7bc, 1); // Napfény
             sunLight.position.set(10, 20, 10);
             sunLight.castShadow = true;
             moonLight.position.set(-10, 10, -10);
             moonLight.castShadow = true;
             scene.add(ambientLight, sunLight);
             // Környezeti színek
             const dayBackgroundColor = 0x87ceeb; // Világoskék ég
             const nightBackgroundColor = 0x000033; // Sötétkék ég
             // Alap: nappal
             let isDay = true;
             scene.background = new THREE.Color(dayBackgroundColor);
             // Kamera pozíció
             camera.position.set(0, 5, 10);
             camera.lookAt(0, 0, 0);
             // Nappal/Éjszaka váltás az `N` billentyűvel
             document.addEventListener('keydown', (event) => {
                 if (event.key === 'N' || event.key === 'n') {
                     isDay = !isDay;
                     if (isDay) {
                         // Nappali beállítások
                         ambientLight.intensity = 1;
                         scene.add(sunLight);
                         scene.remove(moonLight);
                         scene.background.set(dayBackgroundColor);
                     } else {
                         // Éjszakai beállítások
                         ambientLight.intensity = 0.3;
                         scene.add(moonLight);
                         scene.remove(sunLight);
                         scene.background.set(nightBackgroundColor);
                     }
                 }
             });
             // Az utak geometriája és anyaga
             const utAnyag = new THREE.MeshLambertMaterial({ color: 0x555555 }); // Szürke színű út
             // 1. Út elhelyezése
             const ut1 = new THREE.Mesh(new THREE.PlaneGeometry(50, 5), utAnyag);
             ut1.rotation.x = -Math.PI / 2;
             ut1.position.set(0, -0.9, 15); // Pozíció a talajon
             ut1.receiveShadow = true;
             // 2. Út elhelyezése
             const ut2 = new THREE.Mesh(new THREE.PlaneGeometry(5, 40), utAnyag);
             ut2.rotation.x = -Math.PI / 2;
             ut2.position.set(20, -0.9, 0);
             ut2.receiveShadow = true;
             // 3. Út elhelyezése
             const ut3 = new THREE.Mesh(new THREE.PlaneGeometry(50, 5), utAnyag);
             ut3.rotation.x = -Math.PI / 2;
             ut3.position.set(0, -0.9, -15);
             ut3.receiveShadow = true;
             // 4. Út elhelyezése
             const ut4 = new THREE.Mesh(new THREE.PlaneGeometry(5, 40), utAnyag);
             ut4.rotation.x = -Math.PI / 2;
             ut4.position.set(-20, -0.9, 0);
             ut4.receiveShadow = true;
             // Az utak hozzáadása a jelenethez
             scene.add(ut1);
             scene.add(ut2);
             scene.add(ut3);
             scene.add(ut4);
             // Szaggatott vonal anyaga
             const vonalMaterial = new THREE.LineDashedMaterial({ color: 0xffffff, dashSize: 1, gapSize: 1 });
             // Segéd függvény a szaggatott vonalak létrehozásához
             function createDashedLine(x1, y1, z1, x2, y2, z2) {
                 const vonalGeometria = new THREE.BufferGeometry();
                 const vonalPontos = new Float32Array([x1, y1, z1, x2, y2, z2]);
                 vonalGeometria.setAttribute('position', new THREE.BufferAttribute(vonalPontos, 3));
                 vonalGeometria.computeBoundingSphere();
                 const vonal = new THREE.LineSegments(vonalGeometria, vonalMaterial);
                 vonal.computeLineDistances();  // Fontos a szaggatott vonalhoz
                 return vonal;
             }
             // Az utakhoz szaggatott vonalak elhelyezése
             // 1. Út szaggatott vonala
             const vonal1 = createDashedLine(-25, -0.8, 15, 25, -0.8, 15); // Az 1. útnál
             scene.add(vonal1);
             // 2. Út szaggatott vonala
             const vonal2 = createDashedLine(20, -0.8, 20, 20, -0.8, -20); // A 2. útnál
             scene.add(vonal2);
             // 3. Út szaggatott vonala
             const vonal3 = createDashedLine(-25, -0.8, -15, 25, -0.8, -15); // A 3. útnál
             scene.add(vonal3);
             // 4. Út szaggatott vonala
             const vonal4 = createDashedLine(-20, -0.8, 20, -20, -0.8, -20); // A 4. útnál
             scene.add(vonal4);
             // Kamera pozíciója
             camera.position.z = 20;


    let mozgas = false;
    let sebesseg = 0.1;
    let utAktualis = 0;
    function moveCar() {
        console.log(model.position.x )
        console.log(model.position.z )
        if (model && mozgas) {
            switch (utAktualis) {
                case 0:
                    model.position.x -= sebesseg;
                    if (model.position.x <= -20) {
                        model.position.x = -20;
                        utAktualis = 1;
                        model.rotation.y = Math.PI / 2; // Jobbra fordul a következő úton
                    }
                    break;

                case 1:
                    model.position.z += sebesseg;
                    if (model.position.z >= 15) {
                        model.position.z = 15;
                        utAktualis = 2;
                        model.rotation.y = Math.PI; // Hátra fordul a következő úton

                    }
                    break;

                case 2:
                    model.position.x += sebesseg;
                    if (model.position.x >= 20) {
                        model.position.x = 20;
                        utAktualis = 3;
                        model.rotation.y = -Math.PI / 2; // Balra fordul a következő úton
                    }
                    break;

                case 3:
                    model.position.z -= sebesseg;
                    if (model.position.z <= -15) {
                        model.position.z = -15;
                        utAktualis = 0;
                        model.rotation.y = 0;
                    }
                    break;
            }
        }
    }
    window.addEventListener('keydown', function(event) {
        if (event.key === 's' || event.key === 'S') {
            mozgas = !mozgas; }
    });


    // Fa
    const fa = new THREE.Group();
    // Fa törzs
    const trunkGeometry = new THREE.CylinderGeometry(0.3, 0.3, 5); // Törzs
    const trunkMaterial = new THREE.MeshLambertMaterial({ color: 0x8B4513 }); // Barna szín
    const trunk = new THREE.Mesh(trunkGeometry, trunkMaterial);
    trunk.position.set(9.2, 1, 10)
    fa.add(trunk);
    // Fa korona (
    const crownGeometry = new THREE.ConeGeometry(2, 3); // Kúp a fa koronájához
    const crownMaterial = new THREE.MeshLambertMaterial({ color: 0x228B22 }); // Zöld szín
    const crown = new THREE.Mesh(crownGeometry, crownMaterial);
    crown.position.set (9.2,4,10);
    fa.add(crown);
    // Pad
    const pad = new THREE.Group();
    // Pad ülőfelület
    const seatGeometry = new THREE.BoxGeometry(2, -0.1, 1);
    const seatMaterial = new THREE.MeshLambertMaterial({ color: 0x8B4513 });
    const seat = new THREE.Mesh(seatGeometry, seatMaterial);
    seat.position.set(9, -0.249, 12);
    pad.add(seat);
    // Pad lábak
    const legGeometry = new THREE.CylinderGeometry(0.1, 0.1, 0.6);
    const legMaterial = new THREE.MeshLambertMaterial({ color: 0x8B4513 }); // Barna szín
    const leg1 = new THREE.Mesh(legGeometry, legMaterial);
    leg1.position.set(8.1, -0.6, 12.3);
    pad.add(leg1);
    const leg2 = new THREE.Mesh(legGeometry, legMaterial);
    leg2.position.set(9.9, -0.6, 12.3);
    pad.add(leg2);
    const leg3 = new THREE.Mesh(legGeometry, legMaterial);
    leg3.position.set(8.1, -0.6, 11.6);
    pad.add(leg3);
    const leg4 = new THREE.Mesh(legGeometry, legMaterial);
    leg4.position.set(9.9, -0.6, 11.6);
    pad.add(leg4);
    const complexObject = new THREE.Group();
    complexObject.add(fa);
    complexObject.add(pad);
    scene.add(complexObject);


    // Ház
    const hazGeo = new THREE.BoxGeometry(3, 8, 3);
    const hazMat = new THREE.MeshLambertMaterial({ map: texture5 });
    const haz = new THREE.Mesh(hazGeo, hazMat);
    haz.position.set(-16, 3, -5);
    haz.rotation.y = Math.PI / 2;
    haz.castShadow = true;  // Árnyékot vet
    haz.name = "haz"
    scene.add(haz)
    const hazGeo2 = new THREE.BoxGeometry(3, 8, 3);
    const hazMat2 = new THREE.MeshLambertMaterial({ map: texture5 });
    const haz2 = new THREE.Mesh(hazGeo2, hazMat2);
    haz2.position.set(16, 3, 5);
    haz2.rotation.y = Math.PI / 2;
    haz2.castShadow = true;
    haz2.name = "haz"
    scene.add(haz2);


    // Oszlop
    const oszlopGeo = new THREE.CylinderGeometry(0.1, 0.1, 5);
    const oszlopMat = new THREE.MeshLambertMaterial({ color: 0x808080 });
    const oszlop = new THREE.Mesh(oszlopGeo, oszlopMat);
    oszlop.position.set(2, 1.5, -12.2);
    oszlop.castShadow = true;
    // Lámpa (Gömb)
    const lampaGeo = new THREE.SphereGeometry(0.3, 16, 16);
    const lampaMat = new THREE.MeshLambertMaterial({ color: 0xffa500 }); // Narancssárga színű lámpa
    const lampa = new THREE.Mesh(lampaGeo, lampaMat);
    lampa.position.set(2, 4.1, -12.2);
    lampa.castShadow = true;
    scene.add(oszlop, lampa);
    // Fény (PointLight)
    const lampaFeny = new THREE.PointLight(0xffa500, 1, 10);  // Narancssárga fény
    lampaFeny.position.set(2, 4.1, -12.2);  // A fény forrása a lámpa helyén
    scene.add(lampaFeny);
    // A gömb tetején világító effektus (emisszív anyag)
    const emisszivFenyMat = new THREE.MeshLambertMaterial({
        color: 0xffa500,       // Sárga narancssárga
        emissive: 0xffa500,    // Emisszív hatás sárga színnel
        emissiveIntensity: 6   // Erősség
    });
    // Frissített lámpa
    const lampaTetoMat = new THREE.Mesh(lampaGeo, emisszivFenyMat);
    lampaTetoMat.position.set(2, 4.1, -12.2); // Gömb teteje
    lampaTetoMat.castShadow = true;
    scene.add(lampaTetoMat);
    // "O" gomb nyomásának figyelése a fény váltogatásához
    let lampaAktiv = false; // Fény állapota
    window.addEventListener('keydown', (event) => {
        if (event.key === 'o' || event.key === 'O') {
            lampaAktiv = !lampaAktiv; // Váltogatja a fényt (fel/bekapcsolás)
             if (lampaAktiv) {
                         // Fények bekapcsolása
                         lampaFeny.intensity = 2;  // Fényerő növelése
                         lampaTetoMat.material.emissiveIntensity = 15; // Tetején a fény intenzitása
                     } else {
                         // Fények kikapcsolása
                         lampaFeny.intensity = 0;  // Kikapcsolja a fényt
                         lampaTetoMat.material.emissiveIntensity = 0;  // Tetejétől is elállítja a fényt
                     }
                 }
             });
             // Oszlop2
             const oszlopGeo2 = new THREE.CylinderGeometry(0.1, 0.1, 5);
             const oszlopMat2 = new THREE.MeshLambertMaterial({ color: 0x808080 });
             const oszlop2 = new THREE.Mesh(oszlopGeo2, oszlopMat2);
             oszlop2.position.set(2, 1.5, 12.2);
             oszlop2.castShadow = true;
             // Lámpa2 (Gömb)
             const lampaGeo2 = new THREE.SphereGeometry(0.3, 16, 16);
             const lampaMat2 = new THREE.MeshLambertMaterial({ color: 0xffa500 }); // Narancssárga színű lámpa
             const lampa2 = new THREE.Mesh(lampaGeo2, lampaMat2);
             lampa2.position.set(2, 4.1, 12.2);
             lampa2.castShadow = true;
             scene.add(oszlop2, lampa2);
             // Fény2 (PointLight)
             const lampaFeny2 = new THREE.PointLight(0xffa500, 1, 10);
             lampaFeny2.position.set(2, 4.1, 12.2);
             scene.add(lampaFeny2);
             // A gömb tetején világító effektus (emisszív anyag)
             const emisszivFenyMat2 = new THREE.MeshLambertMaterial({
                 color: 0xffa500,
                 emissive: 0xffa500,
                 emissiveIntensity: 6
             });
             const lampaTetoMat2 = new THREE.Mesh(lampaGeo2, emisszivFenyMat2);
             lampaTetoMat2.position.set(2, 4.1, 12.2);
             lampaTetoMat2.castShadow = true;
             scene.add(lampaTetoMat2);
             let lampaAktiv2 = false;
             window.addEventListener('keydown', (event) => {
                 if (event.key === 'o' || event.key === 'O') {
                     lampaAktiv2 = !lampaAktiv2;
                     if (lampaAktiv2) {
                         // Fények bekapcsolása
                         lampaFeny2.intensity = 2;
                         lampaTetoMat2.material.emissiveIntensity = 15;
                     } else {
                         // Fények kikapcsolása
                         lampaFeny2.intensity = 0;
                         lampaTetoMat2.material.emissiveIntensity = 0;
                     }
                 }
             });
             // Oszlop3
             const oszlopGeo3 = new THREE.CylinderGeometry(0.1, 0.1, 5);
             const oszlopMat3 = new THREE.MeshLambertMaterial({ color: 0x808080 });
             const oszlop3 = new THREE.Mesh(oszlopGeo3, oszlopMat3);
             oszlop3.position.set(17.3, 1.5, 0);
             oszlop3.castShadow = true;
             // Lámpa3 (Gömb)
             const lampaGeo3 = new THREE.SphereGeometry(0.3, 16, 16);
             const lampaMat3 = new THREE.MeshLambertMaterial({ color: 0xffa500 }); // Narancssárga színű lámpa
             const lampa3 = new THREE.Mesh(lampaGeo3, lampaMat3);
             lampa3.position.set(17.3, 4.1, 0);
             lampa3.castShadow = true;
             scene.add(oszlop3, lampa3);
             // Fény3 (PointLight)
             const lampaFeny3 = new THREE.PointLight(0xffa500, 1, 10);
             lampaFeny3.position.set(17.3, 4.1, 0);
             scene.add(lampaFeny3);
             const emisszivFenyMat3 = new THREE.MeshLambertMaterial({
                 color: 0xffa500,
                 emissive: 0xffa500,
                 emissiveIntensity: 6
             });
             const lampaTetoMat3 = new THREE.Mesh(lampaGeo3, emisszivFenyMat3);
             lampaTetoMat3.position.set(17.3, 4.1, 0);
             lampaTetoMat3.castShadow = true;
             scene.add(lampaTetoMat3);
             let lampaAktiv3 = false;
             window.addEventListener('keydown', (event) => {
                 if (event.key === 'o' || event.key === 'O') {
                     lampaAktiv3 = !lampaAktiv3;
                     if (lampaAktiv3) {
                         lampaFeny3.intensity = 2;
                         lampaTetoMat3.material.emissiveIntensity = 15;
                     } else {
                         lampaFeny3.intensity = 0;
                         lampaTetoMat3.material.emissiveIntensity = 0;
                     }
                 }
             });
             // Oszlop4
             const oszlopGeo4 = new THREE.CylinderGeometry(0.1, 0.1, 5);
             const oszlopMat4 = new THREE.MeshLambertMaterial({ color: 0x808080 });
             const oszlop4 = new THREE.Mesh(oszlopGeo4, oszlopMat4);
             oszlop4.position.set(-17.3, 1.5, 0);
             oszlop4.castShadow = true;
             // Lámpa4 (Gömb)
             const lampaGeo4 = new THREE.SphereGeometry(0.3, 16, 16);
             const lampaMat4 = new THREE.MeshLambertMaterial({ color: 0xffa500 });
             const lampa4 = new THREE.Mesh(lampaGeo4, lampaMat4);
             lampa4.position.set(-17.3, 4.1, 0);
             lampa4.castShadow = true;
             scene.add(oszlop4, lampa4);
             // Fény4 (PointLight)
             const lampaFeny4 = new THREE.PointLight(0xffa500, 1, 10);
             lampaFeny4.position.set(-17.3, 4.1, 0);
             scene.add(lampaFeny4);
             const emisszivFenyMat4 = new THREE.MeshLambertMaterial({
                 color: 0xffa500,
                 emissive: 0xffa500,
                 emissiveIntensity: 6
             });
             const lampaTetoMat4 = new THREE.Mesh(lampaGeo4, emisszivFenyMat4);
             lampaTetoMat4.position.set(-17.3, 4.1, 0);
             lampaTetoMat4.castShadow = true;
             scene.add(lampaTetoMat4);
             let lampaAktiv4 = false;
             window.addEventListener('keydown', (event) => {
                 if (event.key === 'o' || event.key === 'O') {
                     lampaAktiv4 = !lampaAktiv4;
                     if (lampaAktiv4) {
                         lampaFeny4.intensity = 2;
                         lampaTetoMat4.material.emissiveIntensity = 15;
                     } else {
                         lampaFeny4.intensity = 0;
                         lampaTetoMat4.material.emissiveIntensity = 0;
                     }
                 }
             });

             // Villanyoszlop
             const villanyoGeo = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo = new THREE.Mesh(villanyoGeo, villanyoMat);
             villanyo.position.set(15, 1.9, -12.2);
             villanyo.castShadow = true;
             scene.add(villanyo);
             // Villanyoszlop2
             const villanyoGeo2 = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat2 = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo2 = new THREE.Mesh(villanyoGeo2, villanyoMat2);
             villanyo2.position.set(15, 1.9, -17.8);
             villanyo2.castShadow = true;
             scene.add(villanyo2);
             // Vezeték
             const vezetekGeo = new THREE.CylinderGeometry(0.05, 0.05, 5.6); // Vélemény szerint elég vékony lesz
             const vezetekMat = new THREE.MeshLambertMaterial({ color: 0x000000 }); // Fekete vezeték
             const vezetek = new THREE.Mesh(vezetekGeo, vezetekMat);
             vezetek.position.set(15, 4, -15); // A vezeték középre
             vezetek.rotation.x = Math.PI / 2; // A vezetéket vízszintesen állítjuk
             scene.add(vezetek);
             // Közlekedési lámpa
             const lamposzlopGeo = new THREE.CylinderGeometry(0.1, 0.1, 1); // A lámpa oszlopa
             const lamposzlopMat = new THREE.MeshLambertMaterial({ color: 0x808080 }); // Szürke oszlop
             const lamposzlop = new THREE.Mesh(lamposzlopGeo, lamposzlopMat);
             lamposzlop.position.set(15, 3.6, -15); // Az oszlop középre a vezetékhez
             scene.add(lamposzlop);
             // Lámpa fej
             const lampfejGeo = new THREE.SphereGeometry(0.3, 32, 32); // Gömb alakú lámpa
             const lampfejMat = new THREE.MeshLambertMaterial({ color: 0x808080  }); //
             const lampfej = new THREE.Mesh(lampfejGeo, lampfejMat);
             lampfej.position.set(15, 3.6, -15); // A lámpa teteje
             lampfej.castShadow = true;
             scene.add(lampfej);
             // A lámpa fényességének villogtatása (csak sárga színben)
             let lampeFeny = true;  // Flag a fényesség váltogatásához
             setInterval(() => {
                 if (lampeFeny) {
                     lampfej.material.emissive.set(0xFFFF00); // Világító sárga szín
                 } else {
                     lampfej.material.emissive.set(0x000000);
                 }
                 lampeFeny = !lampeFeny;
             }, 1000);
             // Villanyoszlop3
             const villanyoGeo3 = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat3 = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo3 = new THREE.Mesh(villanyoGeo3, villanyoMat3);
             villanyo3.position.set(15, 1.9, 12.2);
             villanyo3.castShadow = true;
             scene.add(villanyo3);
             // Villanyoszlop4
             const villanyoGeo4 = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat4 = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo4 = new THREE.Mesh(villanyoGeo4, villanyoMat4);
             villanyo4.position.set(15, 1.9, 17.8);
             villanyo4.castShadow = true;
             scene.add(villanyo4);
             // Vezeték2
             const vezetekGeo2 = new THREE.CylinderGeometry(0.05, 0.05, 5.6);
             const vezetekMat2 = new THREE.MeshLambertMaterial({ color: 0x000000 });
             const vezetek2 = new THREE.Mesh(vezetekGeo2, vezetekMat2);
             vezetek2.position.set(15, 4, 15);
             vezetek2.rotation.x = Math.PI / 2;
             scene.add(vezetek2);
             // Közlekedési lámpa2
             const lamposzlopGeo2 = new THREE.CylinderGeometry(0.1, 0.1, 1);
             const lamposzlopMat2 = new THREE.MeshLambertMaterial({ color: 0x808080 });
             const lamposzlop2 = new THREE.Mesh(lamposzlopGeo2, lamposzlopMat2);
             lamposzlop2.position.set(15, 3.6, 15);
             scene.add(lamposzlop2);
             // Lámpa fej2
             const lampfejGeo2 = new THREE.SphereGeometry(0.3, 32, 32);
             const lampfejMat2 = new THREE.MeshLambertMaterial({ color: 0x808080  }); //
             const lampfej2 = new THREE.Mesh(lampfejGeo2, lampfejMat2);
             lampfej2.position.set(15, 3.6, 15);
             lampfej2.castShadow = true;
             scene.add(lampfej2);
             let lampeFeny2 = true;
             setInterval(() => {
                 if (lampeFeny2) {
                     lampfej2.material.emissive.set(0xFFFF00);
                 } else {
                     lampfej2.material.emissive.set(0x000000);
                 }
                 lampeFeny2 = !lampeFeny2;
             }, 1000);
             // Villanyoszlop5
             const villanyoGeo5 = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat5 = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo5 = new THREE.Mesh(villanyoGeo5, villanyoMat5);
             villanyo5.position.set(-15, 1.9, 12.2);
             villanyo5.castShadow = true;
             scene.add(villanyo5);
             // Villanyoszlop6
             const villanyoGeo6 = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat6 = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo6 = new THREE.Mesh(villanyoGeo6, villanyoMat6);
             villanyo6.position.set(-15, 1.9, 17.8);
             villanyo6.castShadow = true;
             scene.add(villanyo6);
             // Vezeték3
             const vezetekGeo3 = new THREE.CylinderGeometry(0.05, 0.05, 5.6);
             const vezetekMat3 = new THREE.MeshLambertMaterial({ color: 0x000000 });
             const vezetek3 = new THREE.Mesh(vezetekGeo3, vezetekMat3);
             vezetek3.position.set(-15, 4, 15);
             vezetek3.rotation.x = Math.PI / 2;
             scene.add(vezetek3);
             // Közlekedési lámpa3
             const lamposzlopGeo3 = new THREE.CylinderGeometry(0.1, 0.1, 1);
             const lamposzlopMat3 = new THREE.MeshLambertMaterial({ color: 0x808080 });
             const lamposzlop3 = new THREE.Mesh(lamposzlopGeo3, lamposzlopMat3);
             lamposzlop3.position.set(-15, 3.6, 15);
             scene.add(lamposzlop3);
             // Lámpa fej3
             const lampfejGeo3 = new THREE.SphereGeometry(0.3, 32, 32);
             const lampfejMat3 = new THREE.MeshLambertMaterial({ color: 0x808080  }); //
             const lampfej3 = new THREE.Mesh(lampfejGeo3, lampfejMat3);
             lampfej3.position.set(-15, 3.6, 15);
             lampfej3.castShadow = true;
             scene.add(lampfej3);
             let lampeFeny3 = true;
             setInterval(() => {
                 if (lampeFeny3) {
                     lampfej3.material.emissive.set(0xFFFF00);
                 } else {
                     lampfej3.material.emissive.set(0x000000);
                 }
                 lampeFeny3 = !lampeFeny3;
             }, 1000);
             const villanyoGeo7 = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat7 = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo7 = new THREE.Mesh(villanyoGeo7, villanyoMat7);
             villanyo7.position.set(-15, 1.9, -12.2);
             villanyo7.castShadow = true;
             scene.add(villanyo7);
             // Villanyoszlop8
             const villanyoGeo8 = new THREE.CylinderGeometry(0.15, 0.15, 6);
             const villanyoMat8 = new THREE.MeshLambertMaterial({ map: texture2 });
             const villanyo8 = new THREE.Mesh(villanyoGeo8, villanyoMat8);
             villanyo8.position.set(-15, 1.9, -17.8);
             villanyo8.castShadow = true;
             scene.add(villanyo8);
             // Vezeték4
             const vezetekGeo4 = new THREE.CylinderGeometry(0.05, 0.05, 5.6);
             const vezetekMat4 = new THREE.MeshLambertMaterial({ color: 0x000000 });
             const vezetek4 = new THREE.Mesh(vezetekGeo4, vezetekMat4);
             vezetek4.position.set(-15, 4, -15);
             vezetek4.rotation.x = Math.PI / 2;
             scene.add(vezetek4);
             // Közlekedési lámpa4
             const lamposzlopGeo4 = new THREE.CylinderGeometry(0.1, 0.1, 1);
             const lamposzlopMat4 = new THREE.MeshLambertMaterial({ color: 0x808080 });
             const lamposzlop4 = new THREE.Mesh(lamposzlopGeo4, lamposzlopMat4);
             lamposzlop4.position.set(-15, 3.6, -15);
             scene.add(lamposzlop4);
             // Lámpa fej4
             const lampfejGeo4 = new THREE.SphereGeometry(0.3, 32, 32);
             const lampfejMat4 = new THREE.MeshLambertMaterial({ color: 0x808080  });
             const lampfej4 = new THREE.Mesh(lampfejGeo4, lampfejMat4);
             lampfej4.position.set(-15, 3.6, -15);
             lampfej4.castShadow = true;
             scene.add(lampfej4);
             let lampeFeny4 = true;
             setInterval(() => {
                 if (lampeFeny4) {
                     lampfej4.material.emissive.set(0xFFFF00);
                 } else {
                     lampfej4.material.emissive.set(0x000000);
                 }
                 lampeFeny4 = !lampeFeny4;
             }, 1000);


    // A raycasting beállítása
    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    function onMouseClick(event) {
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        // A raycasting beállítása
        raycaster.setFromCamera(mouse, camera);
        //  a raycaster ütközik-e valamivel
        const intersects = raycaster.intersectObjects(scene.children);

        if (intersects.length > 0) {
            // Az első obj amire klikkelünk
            const object = intersects[0].object;
            // Ház név klikk eltünik
            if (object.name === 'haz') {
                object.visible = false;  // Eltüntetjük a falat
            }
        }
    }
    // Egér figyelő házhoz
    window.addEventListener('click', onMouseClick, false);

    // overlay lekérdés
    const overlay1 = document.getElementById("overlay1");
    const overlay2 = document.getElementById("overlay2");

    // Alap: overlay-k látható
    overlay1.style.display = "block";
    overlay2.style.display = "block";

    // I gomb figyelő
    window.addEventListener("keydown", function(event) {
        if (event.key === "i" || event.key === "I") {
            // Overlay rejtés
            if (overlay1.style.display === "none") {
                overlay1.style.display = "block";
                overlay2.style.display = "block";
            } else {
                // Ha láthatóak, akkor elrejtjük őket
                overlay1.style.display = "none";
                overlay2.style.display = "none";
            }
        }
    });
    // Kamera pozíció
             camera.position.z = 15

             // Animáció
             function animate() {
                 requestAnimationFrame(animate);
                 controls.update();
                 moveCar();
                 renderer.render(scene, camera);
             }
             animate();
</script>
</body>
</html>
