body {
    background-image: url(../EW4TH6/hatter.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;
    margin: auto;
    text-align: center;
}
#tabla{
height: 450px;
    width: 450px;
    background-color: lightblue;
    border: 7px solid gray;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
#tabla img{
    width: 50px;
    height: 50px;
}
/* styles.css */

